{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dev": {
    "User": "daniel.brostrom@hotmail.se",
    "Groups": [ "cal-admins" ]
  },
  "DataProtection": {
    "KeyPath": ""
  },
  "ReverseProxy": {
    "Clusters": {
      "cal-api": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5255" }
        }
      },
      "geo-api": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5260" }
        }
      }
    }
  }
}
